# change-stream

./: README.md
change-streams_1/: pom.xml
change-streams_1/src/main/java/example/springdata/: Application.java
change-streams_1/src/main/java/example/springdata/mongodb/: CollectingMessageListener.java  MessagePerson.java  Person.java  PersonRepository.java
change-streams_1/src/test/java/example/springdata/mongodb/: ChangeStreamsTests.java
change-streams_1/src/test/resources/: message.json
